@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto minmax(32rem, 135.2rem) auto;
}

.header {
  box-shadow: 0px 0.3rem 0.6rem #00000029;
}

.nav {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
}
.nav__list {
  display: flex;
  list-style: none;
  align-items: center;
}
@media (max-width: 949px) {
  .nav__list {
    display: none;
  }
}
.nav__item {
  height: 100%;
  display: flex;
}
.nav__item:last-child {
  margin-right: 2.5rem;
}
.nav__item:not(:last-child) {
  margin-right: 9.5rem;
}
.nav__link {
  display: flex;
  align-items: center;
  color: #a5a5a5;
  font-size: 1.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  letter-spacing: 0.328rem;
  text-transform: uppercase;
  border-bottom: 0.4rem solid transparent;
  transition: border 0.2s ease;
}
.nav__link:hover {
  border-bottom: 0.4rem solid #08a6e4;
  color: #000000;
  cursor: pointer;
}
.nav__link--focused {
  color: #000000;
}
.nav__toggle {
  align-self: center;
  color: #08a6e4;
  font-size: 3.2rem;
  font-weight: 300;
  cursor: pointer;
  margin-right: 2.5rem;
}
@media (min-width: 950px) {
  .nav__toggle {
    display: none;
  }
}

.logo {
  grid-column: 2/3;
  padding: 1.7rem 0 1.6rem 2.5rem;
  font-family: "Raleway", sans-serif;
  font-size: 3.2rem;
  font-weight: 300;
  color: #08a6e4;
}

.nav.active {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-max-content 1fr;
  grid-template-rows: max-content 1fr;
}

.nav.active .logo {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: start;
}

.nav.active .nav__toggle {
  grid-row: 1/2;
  grid-column: 1/2;
  justify-self: end;
}

.nav.active .nav__list {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav.active .nav__item {
  justify-content: center;
  width: 100%;
  margin: 0;
}

.nav.active .nav__link {
  padding: 1.5rem 0;
}

.nav.active .show-btn {
  display: block;
}

@media (min-width: 950) {
  .nav.active .hide-btn .show-btn {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */
