.calc {
  grid-column: 2/3;
  padding: 8rem 3rem;
  width: 100%;
  max-width: 89rem;
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    'title title'
    'form summary';
  grid-template-rows: max-content 1fr;
  grid-column-gap: 4.7rem;
  grid-template-columns: 1fr 1fr;
  @media (max-width: 98rem) {
    grid-template-areas:
      'title title'
      'form form'
      'summary summary';
  }
  &__title {
    grid-area: title;
    text-align: center;
    font-size: 3.6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    margin-bottom: 5rem;
  }
  &__form {
    grid-area: form;
  }
  &__summary {
    grid-area: summary;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    &-list {
      grid-row: 1/2;
      list-style: none;
      padding: 5rem 0;
    }
  }
  &__input {
    width: 100%;
    padding: 1.1rem 0 1.1rem 2rem;
    font-size: 1.3rem;
    outline: none;
    border: 0.1px solid $color-main;
    border-radius: 0.6rem;
    &::placeholder {
      color: $color-inactiveNav;
    }
    &:focus {
      border: 0.1rem solid $color-main;
    }
  }
}
.list {
  &__item {
    box-shadow: 0px .3rem .6rem #00000029;
    border-radius: .6rem;
    color: $color-white;
    font-size: 1.675rem;
    padding: .6rem 2rem;
    background-color: $color-circleThird;
    margin-bottom: 1.8rem;
    display: flex;
    justify-content: space-between;
    &__price {
      font-weight: 700;
      font-size: 1.635rem;
    }
  }
}
.summary {
  &__total {
    justify-self: end;
    align-self: end;
    background: #08A6E4;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 6px;
    padding: .6rem 2rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: $font-raleway;
    color: $color-white;
    &-text {
      margin-right: 2rem;
    }
  }
}
.hidden {
  display: none;
}